@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:  #969696;
    --secondary-color: #ecc39a;
    --background-color: #178b8f;
    --dark-color: #151515;
    --azul-noche: #2E5268;
    --aguamarina: #6ce6d1;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    background-image: linear-gradient(100deg, #9e9e9e, #fafafa20, #9e9e9e), url(img/generico.jpg);
    height: 210px;
    background-size: cover;
    background-position: center;
}

.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}


.menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    background-color: #969696;
  }
  
  
  .item1{
      grid-column: 1 / 4;
  }
  
  .item2{
      grid-column: 4 / 7;
  }

  .item3{
      grid-column: 7 / 10;
  }

  .item4{
    grid-column: 10 / 13;
}
  
  .menu a{
      text-decoration: none;
      color: var(--dark-color);
  }

  .navbar .fa-bars{
    display: none;
}

.prub{
    background-color: #969696;
}



                                                                        /*
                                                                        Separador
                                                                        */

.esp{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 3rem;
}

.resto{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, .1);
}

.text{
    text-align: center;
    font-size: 5rem;
    padding-top: 2rem;
}





                                                                        /*
                                                                        Separador
                                                                        */



.footer{
    background-color: var(--primary-color);
}

.continer-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.tittle-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-top: 3rem;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
   color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.3rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
}

.twitter{
    background-color: #00acee;
}

.youtube{
    background-color: #c4302b;
}

.pinterest{
    background-color: #c8232c;
}

.otra{
    background-color: #f56040;
}

.content p{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}
 

 
                                                    /*
                                                    Media Quaries -- 768px
                                                    */

@media (max-width: 768px){

    html{
        font-size: 55%;
    }


    .hero{
    padding: 2rem;
    }

    .customer-support{
    display: none;
    }

    .content-shopping-cart{
    display: none;
    }

    .navbar{
    padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: #ffffff;
        font-size: 3rem;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .menu{
        display: none;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .container-options{
        align-items: center;
    }

    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    }

    .gallery{
        grid-template-columns: repeat(2, 15rem);
    }

    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}


                                                    /*
                                                    Media Queries --468px
                                                    */ 
                                                     
@media (Max-Width: 468px){
    html{
        font-size: 42.5%;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .feature-content p{
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span{
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount{
        font-size: 2rem;
    }

    .content-card-product h3{
        font-size: 2.2rem;
    }

    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs{
        padding: 2rem;
    }

    .container-blogs{
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content.blog h3{
        font-size: 2.4rem;
    }

    .content-blog span{
        font-size: 1.8rem;
    }

    .content-blog p{
        font-size: 2.2rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }
}



.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  align-items: center;
  justify-content: center;
   }

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.buttom-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .buttom-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.buttom-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content.blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
    text-align: center;
}


.content.blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #000;
}

.content.blog span{
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: var(--dark-color);

}

.btn-read-more a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}